# Prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# utf-8環境
setw -g utf8 on
set -g status-utf8 on

######################## etc ########################
# history
set -g history-limit 10000

# time
# ESC key
set -s escape-time 0
# disp time
set -g display-time 2000
# pane index
set -g display-panes-time 2000
# -r 指定の bind-key で prefix 無しでリピート出来る時間
set -g repeat-time 5000

# ウィンドウの自動リネームoff
setw -g automatic-rename off
#ウィンドウで動作があるとステータスラインでハイライト
setw -g monitor-activity on

# mouseスクロール mouse-select macでは出来なかった sourceからbuildが必要らしい
set -g mouse-select-pane off
setw -g mode-mouse off

######################## attr ########################
# message
set -g message-attr bold
set -g message-bg colour208

# statusbar
set -g status-interval 10

# for i in {255..0} ; do
#     printf "\x1b[38;5;${i}mcolour${i} "
# done
# printf "\n"

# upper right
set -g mode-bg colour32

setw -g window-status-current-fg black
setw -g window-status-current-bg colour230

set -g status-bg colour248
set -g status-fg black

set -g status-left-length 40
set -g status-left-attr none
set -g status-left-bg colour248
set -g status-left-fg black
set -g status-left "<#P>"

set -g set-titles on
set -g set-titles-string "#T (#I:#W/#P)"
set -g status-right-length 250
set -g status-right-bg colour248
set -g status-right-fg black
set -g status-right "[#H# ] %Y/%m/%d %H:%M"

# pane-active-border
set -g pane-active-border-fg colour208
set -g pane-active-border-bg black
# pane-border
set -g pane-border-bg black
set -g pane-border-fg colour255

######################## KeyBindings ########################
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

unbind l
unbind k
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# kill
bind C-k kill-pane
bind M-k confirm kill-window

# display-message
# copy-mode
bind-key [ copy-mode \; display-message "(Copy mode)"
# source-file
bind C-r source-file ~/.tmux.conf \; display-message "Reloaded config!!"

unbind &
bind -r ^[ copy-mode
bind -r ^] paste-buffer