;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 20 Nov 2013 15:07:52 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "s6Zs6Mbhnb9pPzCPnVylLpgX.YedihDPDZd9EwOzFI9sj7cK%2FemzqUPo2hedPn8r2WvQ" "Wed, 20 Nov 2013 15:07:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
