;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Be0GItQXsmzgKy9cMjt3pDNh.4nvCqSLEXYBPp4BZPabJ1ihoVH3sO4C88YRPw%2FfMW6U" "Sat, 23 Nov 2013 16:56:02 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 23 Nov 2013 16:56:02 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
