;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "zadebiRhLuAyZiV4bQdFJXSm.8DwEE%2BsD%2BQfibuSUxZnS0CB4VsST%2F6ITNmJfj7%2BJ%2FTQ" "Tue, 19 Nov 2013 15:07:21 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 19 Nov 2013 15:07:21 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
