;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 18 Nov 2013 14:21:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "NadP6vL7wuck5inP4gNgr00B.BQDHkPgR4H0lw%2BlIyOSbLHg%2Fzf%2BnJvB8TreL62VzrGw" "Mon, 18 Nov 2013 14:21:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
