;; -*- emacs-lisp -*- <13/11/24 16:06:25 /Users/yoshihirowakiya/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sshx" "root" "175.184.121.222" nil nil]
  ("uname" "Linux 2.6.18-128.el5")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0))
 (["sshx"
   #("wa" 0 2
	 (face
	  (:foreground "cornsilk" :background "black" :inverse-video nil)))
   #("www.yen-joy.net" 0 14
	 (face
	  (:foreground "cornsilk" :background "black" :inverse-video nil))
	 14 15
	 (rear-nonsticky t face
					 (:foreground "cornsilk" :background "black" :inverse-video nil)))
   nil nil]
  ("uname" "Linux 2.6.18-308.8.1.el5")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 500)
  ("uid-integer" 503)
  ("ls" "/bin/ls --color=never")
  ("~" "/home/wa"))
 (["ssh" "wa" "www.yen-joy.net" nil nil]
  ("uname" "Linux 2.6.18-308.8.1.el5")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 500)
  ("uid-integer" 503)
  ("ls" "/bin/ls --color=never")))
